<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shannon McGarr // Web Developer & Product Designer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Questrial&family=Quicksand&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Koulen&family=Lexend+Exa:wght@500&display=swap">
</head>


<body>
<!-- main header and nav -->
<!-- referenced https://www.youtube.com/watch?v=FEmysQARWFU -->
<!-- referenced https://www.google.com/search?q=how+to+make+a+responsive+main+header+with+nav+buttons&sxsrf=ALiCzsaigVHlVrVXS0Pkwyt13aMd6dQJ-g%3A1670707939048&ei=4_qUY_zSAp-xytMPufqPuA8&ved=0ahUKEwi80OuJgPD7AhWfmHIEHTn9A_cQ4dUDCBA&uact=5&oq=how+to+make+a+responsive+main+header+with+nav+buttons&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQogQyBQgAEKIEMgUIABCiBDIFCAAQogQ6BAgAEEdKBAhBGABKBAhGGABQ7wpYlRlg0yBoAHACeAGAAesEiAGsF5IBCzEuMi4wLjEuMi4ymAEAoAEByAEIwAEB&sclient=gws-wiz-serp#fpstate=ive&vld=cid:d5efa6f5,vid:mh36Kts-wX8 -->
<!-- referenced https://stackoverflow.com/questions/18674333/list-menu-element-place-them-side-by-side -->
<!-- referenced https://www.youtube.com/watch?v=aswRKAjjWuE -->
    <header>
      <h1>Shannon McGarr</h1>
      <nav>
        <ul>
            <li><a href="#about me">about me</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#contact me">contact me</a></li>
            <li><a href="assets/images/smcgarr_resume.jpg">resume</a></li>
        </ul>
      </nav>
    </header>
  </div>
    <!-- hero image/avatar -->
    <!-- referenced https://www.w3schools.com/howto/howto_css_hero_image.asp -->
        <section class="hero-smcgarr">
            <div class="hero-text">
                <h2> Let's design stuff together! </h2>
            </div>
        </section>
    <!-- referenced https://www.google.com/search?q=how+to+make+a+page+wrapper+html+css&oq=how+to+make+a+page+wrapper+html+css&aqs=chrome..69i57j33i22i29i30.9344j0j9&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:4fb99dfb,vid:Fb-lny3-7Lo -->
    <main class="wrapper">
    <!-- about me -->
    <!-- referenced https://www.w3schools.com/html/html_id.asp -->
        <section id="about me">
            <h2>about me</h2>
            <div class="page-section">
                <p> From the first time I picked up a hammer in my next-door neighbor’s workshop, I knew I loved creating things
                    from a pile of “stuff”. I was 5 years old and there was no greater satisfaction than using my wobbly table
                    to host a tea party with my mom; Brian, my first baby doll; and my stuffed monkey. I’m not sure what happened
                    to that table, but I’ll never forget the passion that was ignited the day I created it.
                </p>
                <p>
                    Come High School, I opted for electives like Drafting & Architecture, in which I won the Industrial Arts
                    Award in a competition with college students; Automotive Repair; and Photography. It was clear – I loved
                    working with my hands, found comfort in a good challenge, thrived on solving problems, and needed a
                    creative outlet.  So here I am, many moons later, a seasoned product designer and future web developer!
                </p>
            </div>
        </section>
    <!-- work examples -->
      
        <section class="page-section" id="work">
            <h2>work</h2>
                <div class=”flexbox-container”>
                    <div class="block-1">
                        <div class="flexbox-item project-1">  
                            <a href="#" class="coming-soon-handwritten">
                                <div class="container">
                                    <h3>Coming Soon</h3>
                                    <span>Project Info TBD</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="block-2">
                        <div class="flexbox-item project-2">  
                            <a href="#" class="coming-soon-handwritten">
                                <div class="container">
                                    <h3>Coming Soon</h3>
                                    <span>Project Info TBD</span>
                                </div>
                            </a>
                        </div>
                        
                        <div class="flexbox-item project-3">  
                            <a href="#" class="coming-soon-handwritten">
                                <div class="container">
                                    <h3>Coming Soon</h3>
                                    <span>Project Info TBD</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="block-3">
                        <div class="flexbox-item project-4">  
                            <a href="#" class="coming-soon-handwritten">
                                <div class="container">
                                    <h3>Coming Soon</h3>
                                    <span>Project Info TBD</span>
                                </div>
                            </a>
                        </div>
                
                     <div class="flexbox-item project-5">  
                        <a href="#" class="coming-soon-handwritten">
                            <div class="container">
                                <h3>Coming Soon</h3>
                                <span>Project Info TBD</span>
                            </div>
                        </a>
                     </div>

                    <div class=”axis main-axis”></div>
                 </div>
        </section>





    <!-- <section class="page-section" id="work">
            <h2>work</h2>
            <div class="flex-container">
                <a href="#" class="flex-item coming-soon-1"></a>
                <div class="first-project">
                    <h3>Coming Soon</h3>
                    <span>Project Info TBD</span>
                </div>

            <div class="flex-container-2">
                <a href="#" class="flex-item coming-soon-2"></a>
                <div class="row">
                    <div class="column">
                        <div class="column-1">
                            <div class="additional-project">
                                 <h3>Coming Soon</h3>
                                 <span>Project Info TBD</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column-2">   
                <a href="#" class="flex-item coming-soon-2"></a>
                    <div class="additional-project">
                        <h3>Coming Soon</h3>
                        <span>Project Info TBD</span>
                    </div>

                    <a href="#" class="flex-item coming-soon-2"></a>
                    <div class="additional-project">
                        <h3>Coming Soon</h3>
                        <span>Project Info TBD</span>
                    </div>

                    <a href="#" class="flex-item coming-soon-2"></a>
                    <div class="additional-project">
                        <h3>Coming Soon</h3>
                        <span>Project Info TBD</span>
                    </div>
                </div>
            </div> 
        </section>
    -->

    <!-- contact me -->
    <section class="page-section" id="contact me">
        <h2>contact me</h2>
        <div>
            <address>
                <ul>
                    <li><a href="tel: +13109475908">310.947.5908</a></li>
                    <li><a href="mailto:smcgarr13@yahoo.com">smcgarr13@yahoo.com</a></li>
                    <li><a href="https://github.com/smcgarr13">GitHub</a>
                    <li><a href="https://www.linkedin.com/in/shannon-mcgarr-54b147b/">LinkedIn</a></li>
                </ul>
            </address>
        </div>
    </section>
    </main>
</body>
</html>